@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap");

* {
  /* border: 1px solid; */
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  margin: 0px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/images/wp.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-color: black;
}

.container {
  margin: 2rem 2rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1rem;
  align-items: start;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  height: 150px;
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("/assets/images/header.jpeg");
  background-position: center right;
  background-size: cover;
  backdrop-filter: blur(5px);
  color: rgb(255, 255, 255);
}

.heading {
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: -10px;
}

.description {
  font-size: 16px;
  font-weight: 600;
}

.information {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  color: white;
}

.information-section {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 10px;
}

.information-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
  color: white;
}

a {
  color: white;
}

.item-data-1 {
  width: 40%;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 500;
}

.item-data-2 {
  width: 50%;
  margin-bottom: 5px;
  font-size: 14px;
  word-wrap: break-word;
}

.photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.photo-box {
  padding: 12px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(5px);
  text-align: center;
}

.photo {
  width: 100%;
  border-radius: 8px;
}

footer {
  padding: 10px 0px 10px;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 14px;
}

@media (max-width: 900px) {
  .photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  .photos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
}
